# Telegram Bot Token
BOT_TOKEN=8572118393:AAG_iozM_WmpUkpeVtFwXV_X1XC7bE_VmZk

# Admin ID
ADMIN_ID=1890612773

# API URLs
API_GENERATE_URL=https://02bs.ru/webhook/studyshorts
API_GET_VIDEO_URL=https://02bs.ru/webhook/studyshorts-get

# Queue settings
QUEUE_UPDATE_INTERVAL=2.0